<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZQgJ8SpkEeWfgPNpcEVXDw" label="ProbationTask" description="" language="java" technicalLabel="PROBATIONTASK" local="true" author="_ZQgJ8ipkEeWfgPNpcEVXDw" productVersion="Talend Open Studio for Data Integration-6.0.0.20150702_1326" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_aQXrgCpkEeWfgPNpcEVXDw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_aQXrgSpkEeWfgPNpcEVXDw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_aQXrgipkEeWfgPNpcEVXDw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_aQFXoCpkEeWfgPNpcEVXDw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_aQFXoSpkEeWfgPNpcEVXDw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_aQFXoipkEeWfgPNpcEVXDw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_bjF3oCpkEeWfgPNpcEVXDw">
      <parameters xmi:id="_bjF3oSpkEeWfgPNpcEVXDw">
        <elementParameter xmi:id="_bjkYwCpkEeWfgPNpcEVXDw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjkYwSpkEeWfgPNpcEVXDw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bjkYwipkEeWfgPNpcEVXDw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjkYwypkEeWfgPNpcEVXDw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjkYxCpkEeWfgPNpcEVXDw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjkYxSpkEeWfgPNpcEVXDw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjkYxipkEeWfgPNpcEVXDw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjkYxypkEeWfgPNpcEVXDw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/install/TOS_DI-20150702_1326-V6.0.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkYyCpkEeWfgPNpcEVXDw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkYySpkEeWfgPNpcEVXDw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkYyipkEeWfgPNpcEVXDw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkYyypkEeWfgPNpcEVXDw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bjkYzCpkEeWfgPNpcEVXDw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjkYzSpkEeWfgPNpcEVXDw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bjkYzipkEeWfgPNpcEVXDw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_bjkYzypkEeWfgPNpcEVXDw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_bjkY0CpkEeWfgPNpcEVXDw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY0SpkEeWfgPNpcEVXDw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_bjkY0ipkEeWfgPNpcEVXDw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY0ypkEeWfgPNpcEVXDw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY1CpkEeWfgPNpcEVXDw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY1SpkEeWfgPNpcEVXDw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY1ipkEeWfgPNpcEVXDw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY1ypkEeWfgPNpcEVXDw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY2CpkEeWfgPNpcEVXDw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY2SpkEeWfgPNpcEVXDw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY2ipkEeWfgPNpcEVXDw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bjkY2ypkEeWfgPNpcEVXDw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY3CpkEeWfgPNpcEVXDw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY3SpkEeWfgPNpcEVXDw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY3ipkEeWfgPNpcEVXDw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjkY3ypkEeWfgPNpcEVXDw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bjkY4CpkEeWfgPNpcEVXDw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bjkY4SpkEeWfgPNpcEVXDw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bjkY4ipkEeWfgPNpcEVXDw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjkY4ypkEeWfgPNpcEVXDw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bjkY5CpkEeWfgPNpcEVXDw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_bjkY5SpkEeWfgPNpcEVXDw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_bjkY5ipkEeWfgPNpcEVXDw">
      <parameters xmi:id="_bjkY5ypkEeWfgPNpcEVXDw">
        <elementParameter xmi:id="_bjqfYCpkEeWfgPNpcEVXDw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjqfYSpkEeWfgPNpcEVXDw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjqfYipkEeWfgPNpcEVXDw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bjqfYypkEeWfgPNpcEVXDw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjqfZCpkEeWfgPNpcEVXDw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjqfZSpkEeWfgPNpcEVXDw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjqfZipkEeWfgPNpcEVXDw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjqfZypkEeWfgPNpcEVXDw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bjqfaCpkEeWfgPNpcEVXDw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bjqfaSpkEeWfgPNpcEVXDw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bjqfaipkEeWfgPNpcEVXDw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjqfaypkEeWfgPNpcEVXDw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjqfbCpkEeWfgPNpcEVXDw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjqfbSpkEeWfgPNpcEVXDw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjqfbipkEeWfgPNpcEVXDw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjqfbypkEeWfgPNpcEVXDw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjqfcCpkEeWfgPNpcEVXDw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjwmACpkEeWfgPNpcEVXDw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bjwmASpkEeWfgPNpcEVXDw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjwmAipkEeWfgPNpcEVXDw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjwmAypkEeWfgPNpcEVXDw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bjwmBCpkEeWfgPNpcEVXDw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bjwmBSpkEeWfgPNpcEVXDw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bjwmBipkEeWfgPNpcEVXDw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjwmBypkEeWfgPNpcEVXDw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjwmCCpkEeWfgPNpcEVXDw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjwmCSpkEeWfgPNpcEVXDw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bjwmCipkEeWfgPNpcEVXDw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bjwmCypkEeWfgPNpcEVXDw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_DGw4sDLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw4sTLVEeWSp7sJF3ktWg" id="_SEVVMC04EeW81OQWKjtMiA" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw4sjLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw4szLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4tDLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4tTLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4tjLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4tzLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4uDLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4uTLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4ujLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw4uzLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw4vDLVEeWSp7sJF3ktWg" id="_nMJsYDIuEeWVmuNpuxSW2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw4vTLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw4vjLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4vzLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4wDLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4wTLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4wjLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4wzLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4xDLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4xTLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4xjLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4xzLVEeWSp7sJF3ktWg" id="_4uoAgDFxEeWyc-8OlvniZQ - SCHEMA_Employment_and_earnings" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw4yDLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw4yTLVEeWSp7sJF3ktWg" id="_BDEVsDKgEeWlVvcY4Vdbvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw4yjLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw4yzLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4zDLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4zTLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4zjLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4zzLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw40DLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw40TLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw40jLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw40zLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw41DLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw - KSH_geo_hierarchy" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw41TLVEeWSp7sJF3ktWg" id="_29jrkDCtEeWN-bcF7V1Wjg - SCHEMA_Regisztralt_bunelkovetok" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw41jLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw - SCHEMA_KSH_HU_geo_hierarchy" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw41zLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw42DLVEeWSp7sJF3ktWg" id="__Ts-cDFuEeWyc-8OlvniZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw42TLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw42jLVEeWSp7sJF3ktWg" id="_nMJsYDIuEeWVmuNpuxSW2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw42zLVEeWSp7sJF3ktWg" id="_nRFM0CvlEeWOPeTPJoOqiQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw43DLVEeWSp7sJF3ktWg" id="_B7fgADIzEeWVmuNpuxSW2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw43TLVEeWSp7sJF3ktWg" id="_HJuNUDIQEeWUn8JvnWJOZA" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw43jLVEeWSp7sJF3ktWg" id="_BDEVsDKgEeWlVvcY4Vdbvg" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw43zLVEeWSp7sJF3ktWg" id="_chV2cDKlEeWlVvcY4Vdbvg" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw44DLVEeWSp7sJF3ktWg" id="_Nf_awDIvEeWVmuNpuxSW2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw44TLVEeWSp7sJF3ktWg" id="_fEUDIDKdEeWlVvcY4Vdbvg" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw44jLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw44zLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw45DLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw45TLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw45jLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw45zLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw46DLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw46TLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw46jLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw46zLVEeWSp7sJF3ktWg" id="_6rHmUC0nEeW81OQWKjtMiA - SCHEMA_KSH_download_list" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw47DLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw47TLVEeWSp7sJF3ktWg" id="_Nf_awDIvEeWVmuNpuxSW2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw47jLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw47zLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw48DLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw48TLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw48jLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw48zLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw49DLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw49TLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw49jLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw49zLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4-DLVEeWSp7sJF3ktWg" id="_ERhmgDFzEeWyc-8OlvniZQ - SCHEMA_Culture" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw4-TLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw4-jLVEeWSp7sJF3ktWg" id="_B7fgADIzEeWVmuNpuxSW2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw4-zLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw4_DLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4_TLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4_jLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw4_zLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5ADLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5ATLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5AjLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5AzLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5BDLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5BTLVEeWSp7sJF3ktWg" id="_XVRhADIzEeWVmuNpuxSW2Q - SCHEMA_Gross_domestic_product" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw5BjLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw5BzLVEeWSp7sJF3ktWg" id="_nRFM0CvlEeWOPeTPJoOqiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw5CDLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw5CTLVEeWSp7sJF3ktWg" id="_SEVVMC04EeW81OQWKjtMiA" version="Latest" type="job"/>
      <relatedItems xmi:id="_DGw5CjLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5CzLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5DDLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5DTLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5DjLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5DzLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5EDLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5ETLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5EjLVEeWSp7sJF3ktWg" id="_6rHmUC0nEeW81OQWKjtMiA - SCHEMA_KSH_download_list" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw5EzLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw5FDLVEeWSp7sJF3ktWg" id="_oJFckDCrEeWN-bcF7V1Wjg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw5FTLVEeWSp7sJF3ktWg" id="_29jrkDCtEeWN-bcF7V1Wjg" version="Latest" type="property"/>
      <relatedItems xmi:id="_DGw5FjLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw" version="Latest" type="property"/>
      <relatedItems xmi:id="_DGw5FzLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5GDLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5GTLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5GjLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5GzLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5HDLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5HTLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5HjLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5HzLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5IDLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw - SCHEMA_KSH_geo_hierarchy" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5ITLVEeWSp7sJF3ktWg" id="_29jrkDCtEeWN-bcF7V1Wjg - SCHEMA_6_2_7_3_Regisztralt_bunelkovetok" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5IjLVEeWSp7sJF3ktWg" id="_29jrkDCtEeWN-bcF7V1Wjg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5IzLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw - KSH_geo_hierarchy" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw5JDLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw5JTLVEeWSp7sJF3ktWg" id="_1Op24CpkEeWfgPNpcEVXDw" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw5JjLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw5JzLVEeWSp7sJF3ktWg" id="_ARQ-wCsgEeWFUYaIaR_73g" version="Latest" type="property"/>
      <relatedItems xmi:id="_DGw5KDLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5KTLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5KjLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5KzLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5LDLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5LTLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5LjLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5LzLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5MDLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5MTLVEeWSp7sJF3ktWg" id="_Cof7gC1HEeW81OQWKjtMiA - SCH_1_1_Population_and_vital_statistics" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5MjLVEeWSp7sJF3ktWg" id="_Cof7gC1HEeW81OQWKjtMiA - SCHEMA_1_1_Population_and_vital_statistics" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw5MzLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw5NDLVEeWSp7sJF3ktWg" id="_chV2cDKlEeWlVvcY4Vdbvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw5NTLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw5NjLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5NzLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5ODLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5OTLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5OjLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5OzLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5PDLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5PTLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5PjLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5PzLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw - KSH_geo_hierarchy" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5QDLVEeWSp7sJF3ktWg" id="_GY8JgDF0EeWyc-8OlvniZQ - SCHEMA_Kozszolgaltatas_kereteben_elszallitott_telepulesi_hulladek" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5QTLVEeWSp7sJF3ktWg" id="_29jrkDCtEeWN-bcF7V1Wjg - SCHEMA_Regisztralt_bunelkovetok" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5QjLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw - SCHEMA_KSH_HU_geo_hierarchy" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw5QzLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw5RDLVEeWSp7sJF3ktWg" id="_HJuNUDIQEeWUn8JvnWJOZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw5RTLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw5RjLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5RzLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5SDLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5STLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5SjLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5SzLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5TDLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5TTLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5TjLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5TzLVEeWSp7sJF3ktWg" id="_Cof7gC1HEeW81OQWKjtMiA - SCHEMA_Population_and_vital_statistics" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DGw5UDLVEeWSp7sJF3ktWg">
      <baseItem xmi:id="_DGw5UTLVEeWSp7sJF3ktWg" id="_fEUDIDKdEeWlVvcY4Vdbvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DGw5UjLVEeWSp7sJF3ktWg" id="_phfLIDF1EeWyc-8OlvniZQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_DGw5UzLVEeWSp7sJF3ktWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5VDLVEeWSp7sJF3ktWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5VTLVEeWSp7sJF3ktWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5VjLVEeWSp7sJF3ktWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5VzLVEeWSp7sJF3ktWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5WDLVEeWSp7sJF3ktWg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5WTLVEeWSp7sJF3ktWg" id="KSHvalidate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5WjLVEeWSp7sJF3ktWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5WzLVEeWSp7sJF3ktWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DGw5XDLVEeWSp7sJF3ktWg" id="_aqd-cDFzEeWyc-8OlvniZQ - SCHEMA_Gazdasagilag_aktiv_nepesseg_szama" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5XTLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw - KSH_geo_hierarchy" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DGw5XjLVEeWSp7sJF3ktWg" id="_YgXNgC41EeWtTdmsn0RVKw - SCHEMA_KSH_HU_geo_hierarchy" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ZR200CpkEeWfgPNpcEVXDw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZR200SpkEeWfgPNpcEVXDw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZR200ipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR200ypkEeWfgPNpcEVXDw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR201CpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZR201SpkEeWfgPNpcEVXDw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR201ipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR201ypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR202CpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZR202SpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ZR202ipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR202ypkEeWfgPNpcEVXDw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR203CpkEeWfgPNpcEVXDw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR203SpkEeWfgPNpcEVXDw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR203ipkEeWfgPNpcEVXDw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR203ypkEeWfgPNpcEVXDw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR204CpkEeWfgPNpcEVXDw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR204SpkEeWfgPNpcEVXDw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR204ipkEeWfgPNpcEVXDw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR204ypkEeWfgPNpcEVXDw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR205CpkEeWfgPNpcEVXDw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR205SpkEeWfgPNpcEVXDw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR205ipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR205ypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR206CpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR206SpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR206ipkEeWfgPNpcEVXDw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR206ypkEeWfgPNpcEVXDw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR207CpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR207SpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR207ipkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR207ypkEeWfgPNpcEVXDw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR208CpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR208SpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR208ipkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR208ypkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR209CpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR209SpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR209ipkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR209ypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR20-CpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR20-SpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR20-ipkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR20-ypkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR20_CpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR20_SpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR20_ipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR20_ypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ACpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ASpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21AipkEeWfgPNpcEVXDw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21AypkEeWfgPNpcEVXDw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21BCpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21BSpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21BipkEeWfgPNpcEVXDw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21BypkEeWfgPNpcEVXDw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21CCpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21CSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21CipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21CypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21DCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21DSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21DipkEeWfgPNpcEVXDw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21DypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ECpkEeWfgPNpcEVXDw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ESpkEeWfgPNpcEVXDw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21EipkEeWfgPNpcEVXDw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21EypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21FCpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21FSpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21FipkEeWfgPNpcEVXDw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21FypkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21GCpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21GSpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21GipkEeWfgPNpcEVXDw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21GypkEeWfgPNpcEVXDw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21HCpkEeWfgPNpcEVXDw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21HSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21HipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21HypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ICpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ISpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21IipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21IypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21JCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21JSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21JipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21JypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21KCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21KSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21KipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21KypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21LCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21LSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21LipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21LypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21MCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21MSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21MipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21MypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21NCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21NSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21NipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21NypkEeWfgPNpcEVXDw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21OCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21OSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21OipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21OypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21PCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21PSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21PipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21PypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21QCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZR21QSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21QipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21QypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21RCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21RSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZR21RipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21RypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21SCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21SSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21SipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21SypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21TCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21TSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21TipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21TypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21UCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21USpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21UipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21UypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21VCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21VSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21VipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21VypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21WCpkEeWfgPNpcEVXDw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21WSpkEeWfgPNpcEVXDw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21WipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21WypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21XCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21XSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21XipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21XypkEeWfgPNpcEVXDw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21YCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21YSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21YipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21YypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ZCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ZSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ZipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ZypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21aCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZR21aSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21aipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21aypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21bCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21bSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21bipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21bypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21cCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21cSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21cipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21cypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21dCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21dSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21dipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21dypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21eCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21eSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21eipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21eypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21fCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21fSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21fipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21fypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21gCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21gSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21gipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21gypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21hCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21hSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21hipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21hypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21iCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZR21iSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZR21iipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZR21iypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZR21jCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZR21jSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZR21jipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZR21jypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZR21kCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZR21kSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZR21kipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZR21kypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZR21lCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZR21lSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZR21lipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZR21lypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZR21mCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZR21mSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZR21mipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZR21mypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZR21nCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZR21nSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ZR21nipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZR21nypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZR21oCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZR21oSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZR21oipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZR21oypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZR21pCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZR21pSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZR21pipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZR21pypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZR21qCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZR21qSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZR21qipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZR21qypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZR21rCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZR21rSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZR21ripkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZR21rypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZR21sCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21sSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21sipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZR21sypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZR21tCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZR21tSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZR21tipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZR21typkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ZR21uCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ZR21uSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21uipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ZR21uypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ZR21vCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21vSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21vipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21vypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21wCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21wSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21wipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZR21wypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ZR21xCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZR21xSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZR21xipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR21xypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZR21yCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZR21ySpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZR21yipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZR21yypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZR21zCpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZR21zSpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR21zipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR21zypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR210CpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR210SpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR210ipkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR210ypkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR211CpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZR211SpkEeWfgPNpcEVXDw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ZQgJ8ipkEeWfgPNpcEVXDw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
